<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/sections">
        <file>00.png</file>
        <file>00_new.png</file>
        <file>00_n.png</file>
        <file>01.png</file>
        <file>01_new.png</file>
        <file>01_n.png</file>
        <file>02.png</file>
        <file>02_new.png</file>
        <file>02_n.png</file>
        <file>03.png</file>
        <file>03_new.png</file>
        <file>03_n.png</file>
        <file>04.png</file>
        <file>04_new.png</file>
        <file>04_n.png</file>
        <file>05.png</file>
        <file>05_new.png</file>
        <file>05_n.png</file>
        <file>06.png</file>
        <file>06_new.png</file>
        <file>06_n.png</file>
        <file>07.png</file>
        <file>07_new.png</file>
        <file>07_n.png</file>
        <file>08.png</file>
        <file>08_new.png</file>
        <file>08_n.png</file>
        <file>09.png</file>
        <file>09_new.png</file>
        <file>09_n.png</file>
        <file>10.png</file>
        <file>10_new.png</file>
        <file>10_n.png</file>
        <file>11.png</file>
        <file>11_new.png</file>
        <file>11_n.png</file>
        <file>12.png</file>
        <file>12_new.png</file>
        <file>12_n.png</file>
        <file>13.png</file>
        <file>13_new.png</file>
        <file>13_n.png</file>
        <file>14.png</file>
        <file>14_new.png</file>
        <file>14_n.png</file>
        <file>15.png</file>
        <file>15_new.png</file>
        <file>15_n.png</file>
        <file>16.png</file>
        <file>16_new.png</file>
        <file>16_n.png</file>
        <file>17.png</file>
        <file>17_new.png</file>
        <file>17_n.png</file>
        <file>18.png</file>
        <file>18_new.png</file>
        <file>18_n.png</file>
        <file>19.png</file>
        <file>19_new.png</file>
        <file>19_n.png</file>
        <file>20.png</file>
        <file>20_new.png</file>
        <file>20_n.png</file>
    </qresource>
</RCC>
